<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDLibraryDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CD">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int16" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Genres" Relationship="Self.FK_CDGenre" FromRole="CD" ToRole="Genre" />
    <NavigationProperty Name="Labels" Relationship="Self.FK_CDLabel" FromRole="CD" ToRole="Label" />
    <NavigationProperty Name="Styles" Relationship="Self.FK_CDStyle" FromRole="CD" ToRole="Style" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="barcode" />
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CD" Relationship="Self.FK_CDGenre" FromRole="Genre" ToRole="CD" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="barcode" />
      <PropertyRef Name="label" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CD" Relationship="Self.FK_CDLabel" FromRole="Label" ToRole="CD" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="barcode" />
      <PropertyRef Name="style" />
    </Key>
    <Property Name="barcode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CD" Relationship="Self.FK_CDStyle" FromRole="Style" ToRole="CD" />
  </EntityType>
  <Association Name="FK_CDGenre">
    <End Role="CD" Type="Self.CD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Genre">
        <PropertyRef Name="barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CDLabel">
    <End Role="CD" Type="Self.CD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Label" Type="Self.Label" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Label">
        <PropertyRef Name="barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CDStyle">
    <End Role="CD" Type="Self.CD" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Style" Type="Self.Style" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="Style">
        <PropertyRef Name="barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDLibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CDs" EntityType="Self.CD" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Labels" EntityType="Self.Label" />
    <EntitySet Name="Styles" EntityType="Self.Style" />
    <AssociationSet Name="FK_CDGenre" Association="Self.FK_CDGenre">
      <End Role="CD" EntitySet="CDs" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="FK_CDLabel" Association="Self.FK_CDLabel">
      <End Role="CD" EntitySet="CDs" />
      <End Role="Label" EntitySet="Labels" />
    </AssociationSet>
    <AssociationSet Name="FK_CDStyle" Association="Self.FK_CDStyle">
      <End Role="CD" EntitySet="CDs" />
      <End Role="Style" EntitySet="Styles" />
    </AssociationSet>
  </EntityContainer>
</Schema>